{
  "expo": {
    "name": "Old Customer Driver App",
    "slug": "old-customer-driver-app",
    "version": "8.2.6",
    "sdkVersion": "49.0.21",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.luminos.modernmilkmandriver.app",
      "buildNumber": "268",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app requires location access to provide accurate navigation and delivery tracking.",
        "NSLocationAlwaysUsageDescription": "This app needs background location access to provide uninterrupted delivery navigation."
      }
    },
    "android": {
      "package": "com.luminos.modernmilkmandriver.app",
      "versionCode": 268
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "enabled": false
    },
    "extra": {
      "environment": "production",
      "eas": {
        "projectId": "0fdc59ac-3944-4856-80a0-17643686d5c0"
      }
    },
    "owner": "themodernmilkman"
  }
}
