{
  "cli": {
    "version": "latest"
  },
  "build": {
    "production": {
      "ios": {
        "distribution": "app-store",
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}